# ZSK_PO1_4E_Piotr_Marciniak

./: README.md
Projekty/: Projekty.sln
Projekty/Etap4/: Etap4.sln  Form1.Designer.cs  Form1.cs  Program.cs
Projekty/Project01.Core/: Project01.Core.csproj
Projekty/Project01.Core/Services/: TextAnalyzerService.cs
Projekty/Project01.shared/: Class1.cs
Projekty/Project01.shared/Entities/: TextAnalyzeResult.cs
Projekty/Project01.shared/Interfaces/: ITextAnalyzerService.cs
Projekty/Project01UI/: Form1.Designer.cs  Form1.cs  Program.cs
Projekty/Project1.core/: Class1.cs  Project1.core.csproj
Projekty/Project1.core/Services/: TextAnalyzerService.cs
Projekty/Projekt01UI/: Form1.Designer.cs  Form1.cs  Project01UI.csproj  Projekt01UI.csproj
Projekty/Projekt01UI/Presenters/: TextAnalyzerService.cs
Projekty/etap6/: Projekt.sln
